<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gxb-ko-VV5">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XQe-BB-faB">
            <objects>
                <navigationController id="Gxb-ko-VV5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Huk-Jn-R8M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RMv-2w-yZk" kind="relationship" relationship="rootViewController" id="CiC-jk-PFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUu-AI-fiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T8s-rw-VYt">
            <objects>
                <tableViewController id="RMv-2w-yZk" customClass="ViewController" customModule="TLSegmentedControlExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7xK-up-hro">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="97b-Tr-FKn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="131" id="EdP-hi-Xbo">
                                        <rect key="frame" x="0.0" y="24.5" width="320" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EdP-hi-Xbo" id="H5L-XC-yPD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defaults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ch-qX-7By">
                                                    <rect key="frame" x="20" y="10" width="63.5" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iB1-0B-zoG" customClass="TLSegmentedControl" customModule="TLSegmentedControl">
                                                    <rect key="frame" x="20" y="71" width="280" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="6rs-P1-jUt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ch-qX-7By" firstAttribute="top" secondItem="H5L-XC-yPD" secondAttribute="top" constant="10" id="6Lg-hq-EEQ"/>
                                                <constraint firstItem="6ch-qX-7By" firstAttribute="leading" secondItem="H5L-XC-yPD" secondAttribute="leading" constant="20" id="7cq-1X-liz"/>
                                                <constraint firstAttribute="trailing" secondItem="iB1-0B-zoG" secondAttribute="trailing" constant="20" id="BmX-Ax-vh6"/>
                                                <constraint firstItem="iB1-0B-zoG" firstAttribute="top" secondItem="6ch-qX-7By" secondAttribute="bottom" constant="10" id="Efc-aY-rEK"/>
                                                <constraint firstItem="iB1-0B-zoG" firstAttribute="leading" secondItem="H5L-XC-yPD" secondAttribute="leading" constant="20" id="eof-iG-C0E"/>
                                                <constraint firstAttribute="bottom" secondItem="iB1-0B-zoG" secondAttribute="bottom" constant="10" id="z0z-Vw-q7W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="131" id="tiL-zX-5JF">
                                        <rect key="frame" x="0.0" y="155.5" width="320" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tiL-zX-5JF" id="XiF-tO-f9g">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Appearance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H57-Ca-Jb5">
                                                    <rect key="frame" x="20" y="10" width="156" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjR-eI-bDW" customClass="TLSegmentedControl" customModule="TLSegmentedControl">
                                                    <rect key="frame" x="20" y="71" width="280" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ChN-vn-qGI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SjR-eI-bDW" firstAttribute="leading" secondItem="XiF-tO-f9g" secondAttribute="leading" constant="20" id="7js-dr-Ntg"/>
                                                <constraint firstItem="H57-Ca-Jb5" firstAttribute="leading" secondItem="XiF-tO-f9g" secondAttribute="leading" constant="20" id="WB9-ac-uQt"/>
                                                <constraint firstItem="SjR-eI-bDW" firstAttribute="top" secondItem="H57-Ca-Jb5" secondAttribute="bottom" constant="10" id="c2f-Rw-jFg"/>
                                                <constraint firstAttribute="bottom" secondItem="SjR-eI-bDW" secondAttribute="bottom" constant="10" id="gVY-gK-F3z"/>
                                                <constraint firstItem="H57-Ca-Jb5" firstAttribute="top" secondItem="XiF-tO-f9g" secondAttribute="top" constant="10" id="ha9-ba-dWm"/>
                                                <constraint firstAttribute="trailing" secondItem="SjR-eI-bDW" secondAttribute="trailing" constant="20" id="ox5-Rv-gUU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="131" id="xtd-RF-7Uc">
                                        <rect key="frame" x="0.0" y="286.5" width="320" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xtd-RF-7Uc" id="zRU-HH-7Hd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zz-Nf-okS">
                                                    <rect key="frame" x="20" y="10" width="100.5" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36n-VX-EHw" customClass="TLSegmentedControl" customModule="TLSegmentedControl">
                                                    <rect key="frame" x="20" y="71" width="280" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="W6Z-NQ-lg8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="36n-VX-EHw" firstAttribute="leading" secondItem="zRU-HH-7Hd" secondAttribute="leading" constant="20" id="C3D-Du-ylx"/>
                                                <constraint firstItem="8zz-Nf-okS" firstAttribute="leading" secondItem="zRU-HH-7Hd" secondAttribute="leading" constant="20" id="F2Q-5V-vk2"/>
                                                <constraint firstItem="36n-VX-EHw" firstAttribute="top" secondItem="8zz-Nf-okS" secondAttribute="bottom" constant="10" id="RK8-fJ-gpk"/>
                                                <constraint firstAttribute="trailing" secondItem="36n-VX-EHw" secondAttribute="trailing" constant="20" id="oOA-7d-K2t"/>
                                                <constraint firstAttribute="bottom" secondItem="36n-VX-EHw" secondAttribute="bottom" constant="10" id="yXg-oc-Ca4"/>
                                                <constraint firstItem="8zz-Nf-okS" firstAttribute="top" secondItem="zRU-HH-7Hd" secondAttribute="top" constant="10" id="zrh-mC-rMg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RMv-2w-yZk" id="T0i-W7-Tf6"/>
                            <outlet property="delegate" destination="RMv-2w-yZk" id="xkH-Bx-7Lf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pgo-yH-C9m"/>
                    <connections>
                        <outlet property="customAppearanceSegmentedControl" destination="SjR-eI-bDW" id="dR0-Fz-jHQ"/>
                        <outlet property="customViewSegmentedControl" destination="36n-VX-EHw" id="MZo-SD-zMz"/>
                        <outlet property="defaultSegmentedControl" destination="iB1-0B-zoG" id="cl9-g6-0ed"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIR-Ws-4u8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219.375" y="133.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
