<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TLSegmentedDefaultView" customModule="TLSegmentedControl" customModuleProvider="target">
            <connections>
                <outlet property="lbName" destination="n9g-lr-wQy" id="x1T-By-TnY"/>
                <outlet property="vIndicator" destination="fQY-cg-YMW" id="DkO-nG-Cfk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="101" height="52"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9g-lr-wQy">
                    <rect key="frame" x="0.0" y="0.0" width="101" height="52"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemBlueColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQY-cg-YMW">
                    <rect key="frame" x="0.0" y="49" width="101" height="3"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="12d-Mn-4lY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="n9g-lr-wQy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BlA-Ht-zgF"/>
                <constraint firstAttribute="bottom" secondItem="fQY-cg-YMW" secondAttribute="bottom" id="E8k-qY-ZZh"/>
                <constraint firstAttribute="trailing" secondItem="fQY-cg-YMW" secondAttribute="trailing" id="JGj-jE-AbQ"/>
                <constraint firstAttribute="trailing" secondItem="n9g-lr-wQy" secondAttribute="trailing" id="ah3-5h-ZsI"/>
                <constraint firstAttribute="bottom" secondItem="n9g-lr-wQy" secondAttribute="bottom" id="hCJ-0V-zhH"/>
                <constraint firstItem="fQY-cg-YMW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iYG-uM-RMX"/>
                <constraint firstItem="n9g-lr-wQy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="usu-BW-1f2"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="61.594202898550726" y="100.44642857142857"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
